# eventdog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waldener/eventdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldener/eventdog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/waldener/eventdog/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/waldener/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/waldener/eventbus/: Category.java  CategoryEvent.java  CategoryEventBus.java  CategoryEventBusException.java  CategorySubscriberMethod.java  CategorySubscriberMethodFinder.java  CategorySubscription.java  EventProxy.java  JEventBusException.java
eventbus/src/test/java/com/waldener/eventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
